//imports
@use "./partials/" as *;
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: $primary-font;
}

//body
body {
  max-width: 100vw;
  min-height: 100vh;
  margin: 0 10vw;
  nav {
    box-sizing: border-box;
    padding: 3rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .logo {
      color: $nav-text-color;
      font-size: 4rem;
      font-weight: 200;
    }
    .logo:hover {
      text-shadow: 2px 1px 2px rgba(0, 0, 0, 0.6);
    }
    ul {
      display: flex;
      list-style: none;
      align-items: center;
      a {
        padding-left: 2rem;
        color: $nav-text-color;
        font-size: 1.7rem;
        font-weight: 500;
      }
      a:hover {
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
      }
    }
  }
  header::before {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: black;

    margin: -7rem 0 7rem;
  }
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../img/index/header.jpg);
    background-size: cover;
    background-position: 50% 57%;
    height: 10rem;
    width: 100%;
    p {
      background-color: white;
      padding: 0.2rem 1rem;
      border-radius: 0.2rem;
      font-size: 1.5rem;
      font-weight: 200;
      letter-spacing: 0.2rem;
    }
  }
  h1 {
    text-align: center;
    font-weight: 200;
    margin-top: 2rem;
  }
  main {
    h3 {
      font-size: 2rem;
    }
    p {
      font-size: 1rem;
      letter-spacing: 0.15rem;
    }
    h2 {
      font-style: italic;
      text-align: center;
      font-weight: 200;
      font-size: 3rem;
      margin: 7rem auto 2rem;
    }
    .h2ro {
      margin-top: 3rem;
    }
    h3 {
      font-weight: 400;
    }
    .romania {
      max-width: 100%;
      max-height: 1500px;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(9, 1fr);
      gap: 1rem;

      .img1 {
        height: 100%;
        width: 100%;
        grid-column: span 8;
        grid-row: span 3;
        object-fit: cover;
        object-position: 50% 40%;
      }
      .div2 {
        box-sizing: border-box;
        padding: 1rem;
        height: 100%;
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;

        grid-column: span 4;
        grid-row: span 2;
      }
      .img3 {
        height: 100%;
        width: 100%;
        grid-column: span 4;
        grid-row: span 1;
      }
      .img4 {
        height: 100%;
        width: 100%;
        object-fit: cover;
        grid-column: span 4;
        grid-row: span 3;
      }
      .div5 {
        box-sizing: border-box;
        padding: 1rem;
        height: 100%;
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;

        height: 100%;
        width: 100%;
        grid-column: span 4;
        grid-row: span 3;
      }
      .img6 {
        object-fit: cover;
        height: 100%;
        width: 100%;
        grid-column: span 4;
        grid-row: span 3;
      }
      .img7 {
        object-fit: cover;
        object-position: 50% 20%;
        height: 100%;
        width: 100%;
        grid-column: span 8;
        grid-row: span 3;
      }
      .img8 {
        object-fit: cover;
        object-position: 38% 50%;
        height: 100%;
        width: 100%;
        grid-column: span 4;
        grid-row: span 3;
      }
    }
    .slovakia {
      max-width: 100%;
      max-height: 1500px;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(9, 1fr);
      gap: 1rem;

      .img1 {
        height: 100%;
        width: 100%;
        grid-column: span 8;
        grid-row: span 3;
        object-fit: cover;
        object-position: 50% 40%;
      }
      .div2 {
        box-sizing: border-box;
        padding: 1rem;
        height: 100%;
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;

        grid-column: span 4;
        grid-row: span 2;
      }
      .img3 {
        height: 100%;
        width: 100%;
        grid-column: span 4;
        grid-row: span 1;
        object-fit: 30% 50%;
      }
      .img4 {
        height: 100%;
        width: 100%;
        object-fit: cover;
        grid-column: span 4;
        grid-row: span 3;
      }
      .div5 {
        box-sizing: border-box;
        padding: 1rem;
        height: 100%;
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;

        height: 100%;
        width: 100%;
        grid-column: span 4;
        grid-row: span 3;
      }
      .img6 {
        object-fit: cover;
        height: 100%;
        width: 100%;
        grid-column: span 4;
        grid-row: span 3;
      }
      .img7 {
        object-fit: cover;
        object-position: 50% 50%;
        height: 100%;
        width: 100%;
        grid-column: span 8;
        grid-row: span 3;
      }
      .img8 {
        object-fit: cover;
        height: 100%;
        width: 100%;
        grid-column: span 4;
        grid-row: span 3;
      }
    }
    .azores {
      max-width: 100%;
      max-height: 1500px;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(9, 1fr);
      gap: 1rem;

      .img1 {
        height: 100%;
        width: 100%;
        grid-column: span 8;
        grid-row: span 3;
        object-fit: cover;
        object-position: 50% 40%;
      }
      .div2 {
        box-sizing: border-box;
        padding: 1rem;
        height: 100%;
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;

        grid-column: span 4;
        grid-row: span 2;
      }
      .img3 {
        height: 100%;
        width: 100%;
        grid-column: span 4;
        grid-row: span 1;
      }
      .img4 {
        height: 100%;
        width: 100%;
        object-fit: cover;
        grid-column: span 4;
        grid-row: span 3;
      }
      .div5 {
        box-sizing: border-box;
        padding: 1rem;
        height: 100%;
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;

        height: 100%;
        width: 100%;
        grid-column: span 4;
        grid-row: span 3;
      }
      .img6 {
        object-fit: cover;
        height: 100%;
        width: 100%;
        grid-column: span 4;
        grid-row: span 3;
      }
      .img7 {
        object-fit: cover;
        object-position: 50% 60%;
        height: 100%;
        width: 100%;
        grid-column: span 8;
        grid-row: span 3;
      }
      .img8 {
        object-fit: cover;
        height: 100%;
        width: 100%;
        grid-column: span 4;
        grid-row: span 3;
      }
    }
  }
  footer::before {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: black;

    margin: 2rem 0 0rem;
  }
  footer {
    p {
      text-align: center;
      padding: 1.5rem 0;
      font-size: 1.5rem;
    }
  }
}

@media (max-width: 960px) {
  body {
    max-width: 100vw;
    margin: 0 5rem;
    nav {
      .logo {
        font-size: 3rem;
      }
      ul {
        a {
          font-size: 1rem;
          padding-left: 1rem;
        }
      }
    }
    header {
      p {
        font-size: 1rem;
        letter-spacing: normal;
      }
    }
    main {
      h2 {
        font-size: 2rem;
        margin: 3rem auto 1rem;
      }
      h3 {
        font-size: 1.5rem;
      }
      p {
        font-size: 1rem;
        letter-spacing: normal;
      }
      .romania {
        max-width: 100%;
        max-height: 3000px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(8, 1fr);
        gap: 1rem;
        .img1 {
          height: 20rem;
          grid-column: span 12;
          grid-row: span 1;
          object-fit: cover;
          object-position: 50% 60%;
        }
        .div2 {
          box-sizing: border-box;
          padding: 1rem;
          height: 20rem;

          display: flex;
          flex-direction: column;
          justify-content: space-around;
          text-align: center;
          grid-column: span 12;
          grid-row: span 1;
        }
        .img3 {
          height: 20rem;
          object-fit: cover;
          grid-column: span 12;
          grid-row: span 1;
        }
        .img4 {
          height: 20rem;
          object-fit: cover;
          grid-column: span 12;
          grid-row: span 1;
        }
        .div5 {
          box-sizing: border-box;
          padding: 1rem;
          height: 20rem;

          display: flex;
          flex-direction: column;
          justify-content: space-around;
          text-align: center;

          height: 100%;
          width: 100%;
          grid-column: span 12;
          grid-row: span 1;
        }
        .img6 {
          object-fit: cover;
          height: 20rem;
          grid-column: span 12;
          grid-row: span 1;
        }
        .img7 {
          object-fit: cover;
          object-position: 50% 20%;
          height: 20rem;
          grid-column: span 12;
          grid-row: span 1;
        }
        .img8 {
          object-fit: cover;
          height: 20rem;
          grid-column: span 12;
          grid-row: span 1;
        }
      }
      .slovakia {
        max-width: 100%;
        max-height: 3000px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(8, 1fr);
        gap: 1rem;
        .img1 {
          height: 20rem;
          grid-column: span 12;
          grid-row: span 1;
          object-fit: cover;
          object-position: 50% 60%;
        }
        .div2 {
          box-sizing: border-box;
          padding: 1rem;
          height: 20rem;

          display: flex;
          flex-direction: column;
          justify-content: space-around;
          text-align: center;
          grid-column: span 12;
          grid-row: span 1;
        }
        .img3 {
          height: 20rem;
          object-fit: cover;
          grid-column: span 12;
          grid-row: span 1;
        }
        .img4 {
          height: 20rem;
          object-fit: cover;
          grid-column: span 12;
          grid-row: span 1;
        }
        .div5 {
          box-sizing: border-box;
          padding: 1rem;
          height: 20rem;

          display: flex;
          flex-direction: column;
          justify-content: space-around;
          text-align: center;

          height: 100%;
          width: 100%;
          grid-column: span 12;
          grid-row: span 1;
        }
        .img6 {
          object-fit: cover;
          height: 20rem;
          grid-column: span 12;
          grid-row: span 1;
        }
        .img7 {
          object-fit: cover;
          object-position: 50% 20%;
          height: 20rem;
          grid-column: span 12;
          grid-row: span 1;
        }
        .img8 {
          object-fit: cover;
          height: 20rem;
          grid-column: span 12;
          grid-row: span 1;
        }
      }
      .azores {
        max-width: 100%;
        max-height: 3000px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(8, 1fr);
        gap: 1rem;
        .img1 {
          height: 20rem;
          grid-column: span 12;
          grid-row: span 1;
          object-fit: cover;
          object-position: 50% 60%;
        }
        .div2 {
          box-sizing: border-box;
          padding: 1rem;
          height: 20rem;

          display: flex;
          flex-direction: column;
          justify-content: space-around;
          text-align: center;
          grid-column: span 12;
          grid-row: span 1;
        }
        .img3 {
          height: 20rem;
          object-fit: cover;
          grid-column: span 12;
          grid-row: span 1;
        }
        .img4 {
          height: 20rem;
          object-fit: cover;
          grid-column: span 12;
          grid-row: span 1;
        }
        .div5 {
          box-sizing: border-box;
          padding: 1rem;
          height: 20rem;

          display: flex;
          flex-direction: column;
          justify-content: space-around;
          text-align: center;

          height: 100%;
          width: 100%;
          grid-column: span 12;
          grid-row: span 1;
        }
        .img6 {
          object-fit: cover;
          height: 20rem;
          grid-column: span 12;
          grid-row: span 1;
        }
        .img7 {
          object-fit: cover;
          object-position: 50% 20%;
          height: 20rem;
          grid-column: span 12;
          grid-row: span 1;
        }
        .img8 {
          object-fit: cover;
          height: 20rem;
          grid-column: span 12;
          grid-row: span 1;
        }
      }
    }
    footer {
      p {
        font-size: 1.5rem;
      }
    }
  }
}

@media (max-width: 720px) {
  body {
    max-width: 100vw;
    margin: 0 5rem;
    nav {
      .logo {
        font-size: 2rem;
      }
      ul {
        a {
          font-size: 1rem;
          padding-left: 1rem;
        }
      }
    }
    header {
      p {
        font-size: 1rem;
        letter-spacing: normal;
        padding: 0;
      }
    }
    main {
      h2 {
        font-size: 2rem;
        margin: 3rem auto 1rem;
      }
      h3 {
        font-size: 1.5rem;
      }
      p {
        font-size: 1rem;
        letter-spacing: normal;
      }
      .romania {
        max-width: 100%;
        max-height: 3000px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(8, 1fr);
        gap: 1rem;
        .img1 {
          height: 15rem;
          grid-column: span 12;
          grid-row: span 1;
          object-fit: cover;
          object-position: 50% 60%;
        }
        .div2 {
          box-sizing: border-box;
          padding: 1rem;
          height: 15rem;

          display: flex;
          flex-direction: column;
          justify-content: space-around;
          text-align: center;
          grid-column: span 12;
          grid-row: span 1;
        }
        .img3 {
          height: 15rem;
          object-fit: cover;
          grid-column: span 12;
          grid-row: span 1;
        }
        .img4 {
          height: 15rem;
          object-fit: cover;
          grid-column: span 12;
          grid-row: span 1;
        }
        .div5 {
          box-sizing: border-box;
          padding: 1rem;
          height: 15rem;

          display: flex;
          flex-direction: column;
          justify-content: space-around;
          text-align: center;

          grid-column: span 12;
          grid-row: span 1;
        }
        .img6 {
          object-fit: cover;
          height: 15rem;
          grid-column: span 12;
          grid-row: span 1;
        }
        .img7 {
          object-fit: cover;
          object-position: 50% 20%;
          height: 15rem;
          grid-column: span 12;
          grid-row: span 1;
        }
        .img8 {
          object-fit: cover;
          height: 15rem;
          grid-column: span 12;
          grid-row: span 1;
        }
      }
      .slovakia {
        max-width: 100%;
        max-height: 3000px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(8, 1fr);
        gap: 1rem;
        .img1 {
          height: 15rem;
          grid-column: span 12;
          grid-row: span 1;
          object-fit: cover;
          object-position: 50% 60%;
        }
        .div2 {
          box-sizing: border-box;
          padding: 1rem;
          height: 15rem;

          display: flex;
          flex-direction: column;
          justify-content: space-around;
          text-align: center;
          grid-column: span 12;
          grid-row: span 1;
        }
        .img3 {
          height: 15rem;
          object-fit: cover;
          grid-column: span 12;
          grid-row: span 1;
        }
        .img4 {
          height: 15rem;
          object-fit: cover;
          grid-column: span 12;
          grid-row: span 1;
        }
        .div5 {
          box-sizing: border-box;
          padding: 1rem;
          height: 15rem;

          display: flex;
          flex-direction: column;
          justify-content: space-around;
          text-align: center;

          grid-column: span 12;
          grid-row: span 1;
        }
        .img6 {
          object-fit: cover;
          height: 15rem;
          grid-column: span 12;
          grid-row: span 1;
        }
        .img7 {
          object-fit: cover;
          object-position: 50% 20%;
          height: 15rem;
          grid-column: span 12;
          grid-row: span 1;
        }
        .img8 {
          object-fit: cover;
          height: 15rem;
          grid-column: span 12;
          grid-row: span 1;
        }
      }
      .slovakia {
        max-width: 100%;
        max-height: 3000px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(8, 1fr);
        gap: 1rem;
        .img1 {
          height: 15rem;
          grid-column: span 12;
          grid-row: span 1;
          object-fit: cover;
          object-position: 50% 60%;
        }
        .div2 {
          box-sizing: border-box;
          padding: 1rem;
          height: 15rem;

          display: flex;
          flex-direction: column;
          justify-content: space-around;
          text-align: center;
          grid-column: span 12;
          grid-row: span 1;
        }
        .img3 {
          height: 15rem;
          object-fit: cover;
          grid-column: span 12;
          grid-row: span 1;
        }
        .img4 {
          height: 15rem;
          object-fit: cover;
          grid-column: span 12;
          grid-row: span 1;
        }
        .div5 {
          box-sizing: border-box;
          padding: 1rem;
          height: 15rem;

          display: flex;
          flex-direction: column;
          justify-content: space-around;
          text-align: center;

          grid-column: span 12;
          grid-row: span 1;
        }
        .img6 {
          object-fit: cover;
          height: 15rem;
          grid-column: span 12;
          grid-row: span 1;
        }
        .img7 {
          object-fit: cover;
          object-position: 50% 20%;
          height: 15rem;
          grid-column: span 12;
          grid-row: span 1;
        }
        .img8 {
          object-fit: cover;
          height: 15rem;
          grid-column: span 12;
          grid-row: span 1;
        }
      }
    }
    footer {
      p {
        font-size: 1rem;
      }
    }
  }
}
