@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,700;1,200;1,400&family=Roboto:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: Poppins;
}

body {
  max-width: 100vw;
  min-height: 100vh;
  margin: 0 10vw;
}
body nav {
  box-sizing: border-box;
  padding: 3rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
body nav .logo {
  color: #272829;
  font-size: 3rem;
  font-weight: 200;
}
body nav ul {
  display: flex;
  list-style: none;
  align-items: center;
}
body nav ul a {
  padding-left: 2rem;
  color: #272829;
  font-size: 1.4rem;
  font-weight: 500;
}
body header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(../img/index/header.jpg);
  background-size: cover;
  background-position: 50% 57%;
  height: 10rem;
  width: 100%;
}
body header p {
  background-color: white;
  padding: 0.2rem 1rem;
  border-radius: 0.2rem;
  font-size: 1.5rem;
  font-weight: 200;
  letter-spacing: 0.2rem;
}

main h3 {
  font-size: 2rem;
}
main p {
  font-size: 1rem;
  letter-spacing: 0.15rem;
}
main h2 {
  text-align: center;
  font-weight: 200;
  font-size: 3rem;
  margin: 7rem auto 2rem;
}
main .romania {
  max-width: 100%;
  max-height: 1500px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(9, 1fr);
  gap: 1rem;
}
main .romania .img1 {
  height: 100%;
  width: 100%;
  grid-column: span 8;
  grid-row: span 3;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 40%;
     object-position: 50% 40%;
}
main .romania .div2 {
  box-sizing: border-box;
  padding: 1rem;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  grid-column: span 4;
  grid-row: span 2;
}
main .romania .img3 {
  height: 100%;
  width: 100%;
  grid-column: span 4;
  grid-row: span 1;
}
main .romania .img4 {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  grid-column: span 4;
  grid-row: span 3;
}
main .romania .div5 {
  box-sizing: border-box;
  padding: 1rem;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  height: 100%;
  width: 100%;
  grid-column: span 4;
  grid-row: span 3;
}
main .romania .img6 {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
  grid-column: span 4;
  grid-row: span 3;
}
main .romania .img7 {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 20%;
     object-position: 50% 20%;
  height: 100%;
  width: 100%;
  grid-column: span 8;
  grid-row: span 3;
}
main .romania .img8 {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
  grid-column: span 4;
  grid-row: span 3;
}
main .slovakia {
  max-width: 100%;
  max-height: 1500px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(9, 1fr);
  gap: 1rem;
}
main .slovakia .img1 {
  height: 100%;
  width: 100%;
  grid-column: span 8;
  grid-row: span 3;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 40%;
     object-position: 50% 40%;
}
main .slovakia .div2 {
  box-sizing: border-box;
  padding: 1rem;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  grid-column: span 4;
  grid-row: span 2;
}
main .slovakia .img3 {
  height: 100%;
  width: 100%;
  grid-column: span 4;
  grid-row: span 1;
}
main .slovakia .img4 {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  grid-column: span 4;
  grid-row: span 3;
}
main .slovakia .div5 {
  box-sizing: border-box;
  padding: 1rem;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  height: 100%;
  width: 100%;
  grid-column: span 4;
  grid-row: span 3;
}
main .slovakia .img6 {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
  grid-column: span 4;
  grid-row: span 3;
}
main .slovakia .img7 {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 50%;
     object-position: 50% 50%;
  height: 100%;
  width: 100%;
  grid-column: span 8;
  grid-row: span 3;
}
main .slovakia .img8 {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
  grid-column: span 4;
  grid-row: span 3;
}
main .azores {
  max-width: 100%;
  max-height: 1500px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(9, 1fr);
  gap: 1rem;
}
main .azores .img1 {
  height: 100%;
  width: 100%;
  grid-column: span 8;
  grid-row: span 3;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 40%;
     object-position: 50% 40%;
}
main .azores .div2 {
  box-sizing: border-box;
  padding: 1rem;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  grid-column: span 4;
  grid-row: span 2;
}
main .azores .img3 {
  height: 100%;
  width: 100%;
  grid-column: span 4;
  grid-row: span 1;
}
main .azores .img4 {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  grid-column: span 4;
  grid-row: span 3;
}
main .azores .div5 {
  box-sizing: border-box;
  padding: 1rem;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  height: 100%;
  width: 100%;
  grid-column: span 4;
  grid-row: span 3;
}
main .azores .img6 {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
  grid-column: span 4;
  grid-row: span 3;
}
main .azores .img7 {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 60%;
     object-position: 50% 60%;
  height: 100%;
  width: 100%;
  grid-column: span 8;
  grid-row: span 3;
}
main .azores .img8 {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
  grid-column: span 4;
  grid-row: span 3;
}

footer p {
  text-align: center;
  padding: 1.5rem 0;
  font-size: 1.5rem;
}/*# sourceMappingURL=style.css.map */